body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F9F9F9;
}

.row {
    margin: 0;
}

p, li {
    color: red;
    font-size: 14px;
}

header, .navbar {
    background-color: rgba(29, 32, 33, 0.58);
}

#nav-container {
    padding-top: 0;
    padding-bottom: 0;
}

#logo {
    width: 90px;
}

.navbar-brand {
    padding: 0;
    color: white;
}

.navbar-brand:hover {
    color: white;
}

.navbar-nav a {
    color: white;
    margin-right: 15px;
}

.navbar-nav a:hover {
    color: rgb(199, 194, 194);
}

.nav-expand-lg .nav-bar-nav .nav-link {
    padding: 1rem 1rem;
}

.container-fluid {
    padding: 0;
}

#mainSlider .carousel-inner, #mainSlider .carousel-item {
    height: 100vh;
}

#mainSlider .carousel-caption {
    top: 30%;
}

#mainSlider .carousel-caption h2 {
    font-size: 50px;
    margin-bottom: 30px;
}

#mainSlider .carousel-caption p {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 100px;
    color: blue;
}

.carousel-indicators .active {
    background-color: rgb(12, 203, 255);
}

.main-title {
    color: #444;
    margin: 0 0 65px 0;
    font-size: 40px;
    text-align: center;
}

.main-title::after {
    content: "";
    border-top: 2px solid rgb(12, 203, 255);
    width: 15%;
    position: absolute;
    top: 60px;
    left: 42.5%;
}

.about-title {
    margin-bottom: 20px;
}

.col-md-6 p {
    font-size: 15px;
}

.container-div {
    padding-top: 30px;
    text-align: center;
}

.container-btn {
    background-color: rgb(12, 203, 255);
    color: #FFF;
    text-transform: uppercase;
    width: 300px;
    height: 60px;
    padding: 10px 20px;
    border-radius: 30px;
    border: 3px solid transparent;
    transition: 0.5s;
}

.container-btn:hover {
    text-decoration: none;
    color: rgba(12, 203, 255, 0.58);
    background-color: transparent;
    border-color: rgb(12, 203, 255);
}

.container2 {
    margin: auto;
}

.col-md-6 img {
    border-radius: 50%;
}

.information {
    background-color: rgb(12, 203, 255);
    margin: 50px 0 50px 0;
    padding: 50px 25px;
}

#information-list {
    list-style: none;
}

#information-list li {
    line-height: 30px;
}

#information-list i {
    color: white;
}

#contact address {
    color: #143f52;
    text-transform: uppercase;
    font-size: 26px;
    font-style: normal;
    text-align: center;
    font-weight: bold;
}

.maps {
    width: 100%;
    height: 450px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.maps iframe {
    width: 100%;
}

.container {
    padding: 82px 0px 50px 0px;
}

.card {
    box-shadow: 3px 6px 8px 3px rgba(100, 100, 100, 0.3);
}

textarea.form-control {
    height: 90px;
    resize: none;
}


.container2 .row {
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    max-width: 700px;
    max-height: 500px;
}

form, .alert {
    margin-bottom: 0;
}

.card img {
    width: 100%;
    height: 490px;
}

.redesSociais {
    display: table;
    width: 100%;
    height: 30vh;
    padding: 100px 0;
    margin: 0px;
    background-image: url('../img/img3.png');
    background-position: 30% 45%;
    background-size: cover;
}

.redesSociais {
    text-align: center;
}

.redesSociais ul {
    list-style-type: none;
    text-align: center;
}

.ul-icons li {
    font-size: 4em;
    color: black;
    display: inline-block;
    margin-left: 50px;
}

/*Card Imagens*/

#pet-list {
    list-style: none;
    text-align: center;
}

.pet {
    margin-top: 45px;
    justify-content: center;
}

.pet h1 {
    text-align: center;
    margin-bottom: 10px;
}

.img-rounded {
    width: 250px;
    height: 300px;
    border-radius: 10px;
    position: relative;
}

.pet ul li {
    display: inline-block;
    margin: 10px;
}

.info {
    background-color: rgba(29, 32, 33, 0.58);
}

.rodape {
    height: 80px;
    font-size: 14px;
    color: white;
    background-color: #6b6c68;
    text-shadow: 2px 2px 2px black;
    text-align: center;
    line-height: 80px;
}